<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Beeinterns</title>
</head>
<body>
  <div class="wrapper">
    <div class="additional__background"></div>
    <header class="header">
      <div class="logo-container">
        <img class="logo" src="./img/logo.svg" alt="Beeinterns">
      </div>
      <div class="header__container">
        <nav class="header__navigation">
          <ul class="header__navigation-list">
            <li class="header__navigation-list-item navigation-item">
              <a href="#" class="header__link">FAQ</a>
            </li>
            <li class="header__navigation-list-item navigation-item">
              <a href="#" class="header__link">Поддержка</a>
            </li>
            <li class="header__navigation-list-item navigation-item">
              <a href="#" class="header__link">Настройки</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div class="labels">
            <div class="labels__label label">15 готовых дз</div>
            <div class="labels__label label">18 лекций</div>
            <div class="labels__label label">
              <div class="flash-icon">
                <div class="flash-icon__item"></div>
              </div>1200<span class="labels__small-text"> часов</span>
            </div>
          </div>
          <div class="user">
            <img class="user__avatar" src="./img/avatar.jpg" alt="Вася Пупкин">
            <div class="user__text-container">
              <p class="user__name">Вася Пупкин</p>
              <div class="user__status">
                <div class="user__marker"></div>
                <p class="user__status-text">Online</p>
              </div>
            </div>
            <div class="user__label">Pro</div>
          </div>
        </div>
      </div>    
    </header>
    <section class="content">
      <div class="navigation-bar">
        <nav class="navigation-bar__navigation">
          <ul class="navigation-bar__navigation-list">
            <li class="navigation-bar__navigation-list-item navigation-item">
              <label class="navigation-bar__wrapper">
                <p class="navigation-bar__text">Программа</p>
                <input type="checkbox" class="navigation-bar__checkbox">
                <div class="navigation-bar__navigation-mark"></div>
                <ul class="navigation-bar__inner-nav">
                  <li class="navigation-bar__inner-nav-item navigation-bar__inner-nav-item_active navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_sword"></div>
                    <a href="#" class="navigation-bar__inner-nav-link navigation-bar__inner-nav-link_active">HTML/CSS</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_rocket"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">GIT</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_puzzle"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">JavaScript</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_rook"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">React</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_cube"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">Angular</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_ball"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">Data</a>
                  </li>
                </ul>
              </label>
            </li>
            <li class="navigation-bar__navigation-list-item navigation-item">
              <a href="#" class="navigation-bar__text">Менторы</a>
            </li>
            <li class="navigation-bar__navigation-list-item navigation-item">
              <label class="navigation-bar__wrapper">
                <p class="navigation-bar__text">Лекции</p>
                <input type="checkbox" class="navigation-bar__checkbox">
                <div class="navigation-bar__navigation-mark"></div>
                <ul class="navigation-bar__inner-nav">
                  <li class="navigation-bar__inner-nav-item navigation-bar__inner-nav-item_active navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_sword"></div>
                    <a href="#" class="navigation-bar__inner-nav-link navigation-bar__inner-nav-link_active">HTML/CSS</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_rocket"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">GIT</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_puzzle"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">JavaScript</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_rook"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">React</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_cube"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">Angular</a>
                  </li>
                  <li class="navigation-bar__inner-nav-item navigation-item">
                    <div class="navigation-bar__logo navigation-bar__logo_item_ball"></div>
                    <a href="#" class="navigation-bar__inner-nav-link">Data</a>
                  </li>
                </ul>
              </label>
            </li>
            <li class="navigation-bar__navigation-list-item navigation-item">
              <a href="#" class="navigation-bar__text">Правила поступления</a>
            </li>
            <li class="navigation-bar__navigation-list-item navigation-item">
              <a href="#" class="navigation-bar__text">Новости</a>
            </li>
            <li class="navigation-bar__navigation-list-item navigation-item">
              <a href = "#" class="navigation-bar__text">Обратная связь</a>
            </li>
          </ul>
        </nav>
        <div class="mailing">
          <input type="checkbox" name="swithch-mailing" id="swithch-mailing" class="mailing__switch">
          <label class="mailing__label" for="swithch-mailing">Получать рассылку</label>
        </div>
      </div>
      <section class="lections-wrapper">
        <section class="lections">
          <div class="lections__title-container">
            <h3 class="lections__subtitle">Базовый уровень</h3>
            <h2 class="lections__title">HTML/CSS</h2>
            <div class="lections__controls">
              <button class="lections__button button">Все лекции</button>
              <button class="lections__arrow-button  button">
                <div class="lections__arrow-icon lections__arrow-icon_direction_left"></div>
              </button>
              <button class="lections__arrow-button lections__arrow-button_direction_right button">
                <div class="lections__arrow-icon lections__arrow-icon_direction_right"></div>
              </button>
            </div>
          </div>
          <div class="lections__cards-container">
            <div class="lection">
              <div class="lection__image lection__image_background_1">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">Структура HTML</h4>
                <p class="lection__subtitle">Назначение блоков: head, body</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">01.02.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
            <div class="lection">
              <div class="lection__image lection__image_background_2">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">Подключение стилей</h4>
                <p class="lection__subtitle">Виды подключения стилей. Подключение шрифтов</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">03.02.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
            <div class="lection">
              <div class="lection__image lection__image_background_3">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">CSS</h4>
                <p class="lection__subtitle">Базовый синтаксис CSS: селекторы, классы</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">08.02.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
            <div class="lection">
              <div class="lection__image lection__image_background_4">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">Наследие и каскад</h4>
                <p class="lection__subtitle">Наследие и каскад</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">10.02.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
          </div>
        </section>
        <section class="lections">
          <div class="lections__title-container">
            <h3 class="lections__subtitle">Продвинутый уровень</h3>
            <h2 class="lections__title">HTML/CSS</h2>
            <div class="lections__controls">
              <button class="lections__button button">Все лекции</button>
              <button class="lections__arrow-button  button">
                <div class="lections__arrow-icon lections__arrow-icon_direction_left"></div>
              </button>
              <button class="lections__arrow-button lections__arrow-button_direction_right button">
                <div class="lections__arrow-icon lections__arrow-icon_direction_right"></div>
              </button>
            </div>
          </div>
          <div class="lections__cards-container">
            <div class="lection">
              <div class="lection__image lection__image_background_1">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">HTML-формы</h4>
                <p class="lection__subtitle">HTML-формы</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">10.03.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
            <div class="lection">
              <div class="lection__image lection__image_background_2">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">Flex</h4>
                <p class="lection__subtitle">Принципы современной верстки сайта на flex</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">15.03.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
            <div class="lection">
              <div class="lection__image lection__image_background_3">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">Media и viewport</h4>
                <p class="lection__subtitle">Адаптивная верстка. Использование media и viewport</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">17.03.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
            <div class="lection">
              <div class="lection__image lection__image_background_4">
                <div class="lection__label">Лекция</div>
              </div>
              <div class="lection__text-container">
                <h4 class="lection__title">CSS Grid</h4>
                <p class="lection__subtitle">CSS Grid</p>
              </div>
              <div class="lection__bottom-container">
                <p class="lection__date">29.03.2022</p>
                <button class="lection__button button">Смотреть</button>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
  </div>
  <script src="./script.js"></script>
</body>
</html>